# IoT_Database_Node
# Copyright (C) 2020 Szymon Janora

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

##
## Application settings file
##
[General]

# Listens for incoming connections on the specified port.
ListenPort=8800

# Listens for incoming connections on the specified IPv6 address.
ListenAddress=::1


#
# Replication settings
#
[Replication]

# Listens for incoming connections on the specified port.
ListenPort=7700

# Listens for incoming connections on the specified IPv6 address.
ListenAddress=::1

# The Replication node identifier is a number in the range from 1 to 64.
NodeIdentifier=1

# Joins to database node on the specified port.
JoinPort=

# Joins to database node on the specified IPv6 address.
JoinAddress="test options"


#
# Database settings
#
[Database]

# The currently available driver types are:
#  [Driver Type] [Description]
#   QDB2          IBM DB2
#   QIBASE        Borland InterBase Driver
#   QMYSQL        MySQL Driver
#   QOCI          Oracle Call Interface Driver
#   QODBC         ODBC Driver (includes Microsoft SQL Server)
#   QPSQL         PostgreSQL Driver
#   QSQLITE       SQLite version 3 or above
#   QSQLITE2      SQLite version 2
#
# In case of SQLite, specify the DB file path to DatabaseName as follows;
# DatabaseName=db/dbfile

DriverType=FakeDatabaseDriver
DatabaseName=mydb
HostName=localhost
Port=9900
UserName=admin
Password=testpass
ConnectOptions="test options"
